<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>WachedBoxd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="mostraLista()">

  <header class="header">
    <a href="index.html" target="_blank" rel="noopener noreferrer">
        <h1 class="titulo">🎬 WachedBoxd</h1>
    </a>
    <button class="export-btn" id="export-btn" onclick="exportarCSVLater()">Exportar CSV</button>
  </header>
  <button onclick="limparLater()">Limpar Lista</button>
  <button id="reset-btn" onclick="resetarEstado()">Resetar progresso</button>
  
    <main class="container">
        <h3>Para assistir depois:</h3>
        <div id="mostraLista"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>